spring.application.name=msvc-attractions
    #Setting the application to the port zero enables Spring context to automatically assign a port to the app
#server.port=${PORT:0}
server.port=8080
    #Database connection
spring.data.mongodb.uri=mongodb+srv://santimh04:FXsjq4tEG2aiyOLA@personalcluster.kgguhd0.mongodb.net/QuesoColoLand?retryWrites=true&w=majority
    #Optional configuration in order to show more detailed logs (for debugging)
logging.level.org.springframework.data.mongodb.core=DEBUG

    #Netflix Eureka server connection
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
