spring.application.name=mq-publisher
server.port=8090

#Database connection
spring.data.mongodb.uri=mongodb+srv://santimh04:FXsjq4tEG2aiyOLA@personalcluster.kgguhd0.mongodb.net/QuesoColoLand?retryWrites=true&w=majority
spring.data.mongodb.database=QuesoColoLand
#Optional configuration in order to show more detailed logs (for debugging)
logging.level.org.springframework.data.mongodb.core=DEBUG

#RabbitMQ configurations
    #Try and solve which parameter is correct
spring.rabbitmq.addresses=amqps://bcrxivsm:TG0W_penk1oFP5xvXExllGEYpRqzaYdV@shark.rmq.cloudamqp.com/bcrxivsm
spring.rabbitmq.ssl.enabled=true
#spring.rabbitmq.host=shark-01.rmq.cloudamqp.com
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=bcrxivsm
#spring.rabbitmq.password=TG0W_penk1oFP5xvXExllGEYpRqzaYdV

#Queue listened by the consumer
rabbitmq.queue.visitor-counts=visitor_counts_queue
rabbitmq.queue.visitor-counts-alert=visitor_counts_alert_queue
#Exchange where the producer shall publish messages (Topic Exchange is usual for flexible routing)
rabbitmq.exchange.visitor-counts=visitor_counts_exchange
# Routing key the producer will use and the queue will listen (e.g. for every counting, use #)
rabbitmq.routingkey.visitor-counts=visitor_counts.#
rabbitmq.routingkey.visitor-counts-alert=visitor_counts_alert.#
